{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creatingbara-web",
  "main": "src/worker.js",
  "compatibility_date": "2025-07-08",
  "workers_dev": true,
  "routes": [
    { "pattern": "creatingbara.com", "custom_domain": true },
    { "pattern": "www.creatingbara.com", "custom_domain": true },
    { "pattern": "admin.creatingbara.com", "custom_domain": true },
    { "pattern": "demoagenda.creatingbara.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creatingbara",
      "database_id": "ce84a364-3de4-4d90-bb4e-1481e816a05a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "creatingbara-media"
    }
  ],
  "vars": {
    "TURNSTILE_SITEKEY": "0x4AAAAAADyFCO7G6z6xpmaP"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
