{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creatingbara-web",
  "main": "src/worker.js",
  "compatibility_date": "2025-07-08",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creatingbara",
      "database_id": "ce84a364-3de4-4d90-bb4e-1481e816a05a"
    }
  ],
  // R2 (imágenes) se activa en la Fase 2: habilitar R2 en el dashboard, crear el
  // bucket "creatingbara-media" y volver a añadir aquí el binding MEDIA.
  "vars": {
    "TURNSTILE_SITEKEY": ""
  }
}
