{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creatingbara-web",
  "main": "src/worker.js",
  "compatibility_date": "2025-07-08",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creatingbara",
      "database_id": "REEMPLAZAR_CON_ID_DE_D1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "creatingbara-media"
    }
  ],
  "vars": {
    "TURNSTILE_SITEKEY": ""
  }
}
